VERSION_NAME=0.2.1

VERSION_CODE=2

GROUP=com.RolandMueller1994

POM_NAME=CommonJavaFrameWork Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
POM_DESCRIPTION=A framework for common jobs 
POM_URL=https://github.com/RolandMueller1994/commonjavaframework.git
POM_SCM_URL=https://github.com/RolandMueller1994/commonjavaframework.git
POM_SCM_CONNECTION=scm:git@github.com/RolandMueller1994/commonjavaframework.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/RolandMueller1994/commonjavaframework.git
POM_LICENCE_NAME=GNU General Public License 3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.de.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rolandmueller
POM_DEVELOPER_NAME=Roland Mueller